server:
  port: 8888
spring:
  application:
    name: ms-mall-gateway
  cloud:
    gateway:
      discovery:
        locator:
          lower-case-service-id: true
          enabled: true
      routes:
        - id: ms-mall-authcenter
          uri: lb://ms-mall-authcenter
          predicates:
            - Path=/oauth/**
        - id: ms-mall-member
          uri: lb://ms-mall-member
          predicates:
            - Path=/sso/**,/member/**
        - id: ms-mall-order
          uri: lb://ms-mall-order
          predicates:
            - Path=/cart/**,/order/**
        - id: ms-mall-product
          uri: lb://ms-mall-product
          predicates:
            - Path=/pms/**
        - id: ms-mall-coupons
          uri: lb://ms-mall-coupons
          predicates:
            - Path=/coupon/**
        - id: ms-mall-portal
          uri: lb://ms-mall-portal
          predicates:
            - Path=/home/**,/portal/**
    nacos:
      discovery:
        server-addr: tl.nacos.com:8848

management: #开启SpringBoot Admin的监控
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
logging:
  level:
    org.springframework.cloud.gateway: debug

tuling:
  gateway:
    shouldSkipUrls:
      - /oauth/**
      - /sso/**
      - /home/**
      - /pms/**
