spring:
  application:
    name: ms-mall-authcenter
  profiles:
    active: dev
  cloud:
    nacos:
      config:
        server-addr: tl.nacos.com:8848
        file-extension: yml
        shared-dataids: tulingmall-db-common.yml,tulingmall-nacos.yml
        refreshable-dataids: tulingmall-db-common.yml,tulingmall-nacos.yml
logging:
  level:
    com:
     alibaba:
      cloud:
        nacos:
          client: warn