<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="ms-mall-canal" />
        <module name="tulingmall-portal" />
        <module name="ms-mall-seckill" />
        <module name="tulingmall-security" />
        <module name="ms-mall-search" />
        <module name="ms-mall-common" />
        <module name="tulingmall-authcenter" />
        <module name="ms-mall-mbg" />
        <module name="tulingmall-common" />
        <module name="tulingmall-coupons" />
        <module name="tulingmall-mbg" />
        <module name="ms-mall-gateway" />
        <module name="tulingmall-search" />
        <module name="ms-mall-member" />
        <module name="ms-mall-authcenter" />
        <module name="ms-mall-security" />
        <module name="ms-mall-portal" />
        <module name="tulingmall-member" />
        <module name="ms-mall-product" />
        <module name="tulingmall-admin" />
        <module name="ms-mall-order-sharding" />
        <module name="ms-mall-admin" />
        <module name="ms-mall-coupons" />
        <module name="tulingmall-order" />
        <module name="tianjuemall-order" />
        <module name="tulingmall-canal" />
        <module name="tulingmall-gateway" />
        <module name="tulingmall-product" />
        <module name="ms-mall-api" />
        <module name="tulingmall-api" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="ms-mall-admin" target="1.11" />
      <module name="ms-mall-api" target="1.11" />
      <module name="ms-mall-authcenter" target="1.11" />
      <module name="ms-mall-canal" target="1.11" />
      <module name="ms-mall-common" target="1.11" />
      <module name="ms-mall-coupons" target="1.11" />
      <module name="ms-mall-gateway" target="1.11" />
      <module name="ms-mall-mbg" target="1.11" />
      <module name="ms-mall-member" target="1.11" />
      <module name="ms-mall-order-sharding" target="1.11" />
      <module name="ms-mall-portal" target="1.11" />
      <module name="ms-mall-product" target="1.11" />
      <module name="ms-mall-search" target="1.11" />
      <module name="ms-mall-seckill" target="1.11" />
      <module name="ms-mall-security" target="1.11" />
      <module name="tianjuemall-order" target="1.11" />
      <module name="tuling-mall" target="1.11" />
      <module name="tulingmall-admin" target="1.8" />
      <module name="tulingmall-api" target="1.8" />
      <module name="tulingmall-authcenter" target="1.8" />
      <module name="tulingmall-canal" target="1.8" />
      <module name="tulingmall-common" target="1.8" />
      <module name="tulingmall-coupons" target="1.8" />
      <module name="tulingmall-gateway" target="1.8" />
      <module name="tulingmall-mbg" target="1.8" />
      <module name="tulingmall-member" target="1.8" />
      <module name="tulingmall-order" target="1.8" />
      <module name="tulingmall-portal" target="1.8" />
      <module name="tulingmall-product" target="1.8" />
      <module name="tulingmall-search" target="1.8" />
      <module name="tulingmall-security" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="ms-mall-admin" options="-parameters" />
      <module name="ms-mall-api" options="-parameters" />
      <module name="ms-mall-authcenter" options="-parameters" />
      <module name="ms-mall-canal" options="-parameters" />
      <module name="ms-mall-common" options="-parameters" />
      <module name="ms-mall-coupons" options="-parameters" />
      <module name="ms-mall-gateway" options="-parameters" />
      <module name="ms-mall-mbg" options="-parameters" />
      <module name="ms-mall-member" options="-parameters" />
      <module name="ms-mall-order-sharding" options="-parameters" />
      <module name="ms-mall-portal" options="-parameters" />
      <module name="ms-mall-product" options="-parameters" />
      <module name="ms-mall-search" options="-parameters" />
      <module name="ms-mall-seckill" options="-parameters" />
      <module name="ms-mall-security" options="-parameters" />
      <module name="tianjuemall-order" options="-parameters" />
      <module name="tulingmall-admin" options="-parameters" />
      <module name="tulingmall-api" options="-parameters" />
      <module name="tulingmall-authcenter" options="-parameters" />
      <module name="tulingmall-canal" options="-parameters" />
      <module name="tulingmall-common" options="-parameters" />
      <module name="tulingmall-coupons" options="-parameters" />
      <module name="tulingmall-gateway" options="-parameters" />
      <module name="tulingmall-mbg" options="-parameters" />
      <module name="tulingmall-member" options="-parameters" />
      <module name="tulingmall-order" options="-parameters" />
      <module name="tulingmall-portal" options="-parameters" />
      <module name="tulingmall-product" options="-parameters" />
      <module name="tulingmall-search" options="-parameters" />
      <module name="tulingmall-security" options="-parameters" />
    </option>
  </component>
</project>